features:
  primary:
    - name: "Easy to configure AWS deployment variables"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/ci/variables/README.html#custom-variables-validated-by-gitlab'
      image_url: '/images/unreleased/aws_var.png'
      reporter: ogolowinski
      stage: release
      categories:
        - 'Continuous Delivery'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/26777'
      description: |
        When deploying to AWS, applying the necessary environment variables should be as convenient as possible. We have added pre-defined variables for 'AWS_ACCESS_KEY_ID', 'AWS_SECRET_ACCESS_KEY' and 'AWS_DEFAULT_REGION' that can be selected from the key list. We will also validate that the string entered is in a valid format. 
