features:
  secondary:
    - name: "Out-of-the-box NGINX alerts for Auto-monitoring in Auto DevOps"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/topics/autodevops/stages.html#auto-monitoring'
      reporter: sarahwaldner
      stage: monitor
      categories:
        - 'Alert Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/118788'
      description: |
        [Auto Monitoring](https://docs.gitlab.com/ee/topics/autodevops/stages.html#auto-monitoring) is a feature of [Auto DevOps](https://docs.gitlab.com/ee/topics/autodevops/), a pre-defined CI/CD configuration allowing you to automatically detect, build, test, deploy, and monitor your applications.

        Auto Monitoring enables you to monitor your application’s server and response metrics right out of the box after deploying your application. Auto Monitoring uses [Prometheus](https://docs.gitlab.com/ee/user/project/integrations/prometheus.html) to display system metrics such as CPU and memory usage directly from [Kubernetes](https://docs.gitlab.com/ee/user/project/integrations/prometheus_library/kubernetes.html), and response metrics such as HTTP error rates, latency, and throughput from the [NGINX Server](https://docs.gitlab.com/ee/user/project/integrations/prometheus_library/nginx_ingress.html). While this sounds like a lot to configure, we've reduced the configuration required for you to see the metrics and alerting in action by adding out-of-the-box alerts for NGINX Throughput and HTTP error rate metrics that work right away after you set up Auto Monitoring for Auto DevOps. The default alerts have been set for the following thresholds:
        * Alert on Throughput when 5xx status codes ≥ 0.1% for 10 minutes
        * Alert on HTTP error rate when 5xx errors ≥ 0.1% for 10 minutes
