deprecations:
  - feature_name:  "Planned removal of 'marked_for_deletion_at' attribute in Projects API in GitLab 13.0"
    due: May 22, 2020
    reporter: mushakov
    description: |
      For customers using GitLab Silver, Premium or above, GitLab's API response when [listing projects](https://docs.gitlab.com/ee/api/projects.html#list-all-projects) currently returns an attribute named `marked_for_deletion_at`, which denotes the date on which a project was been marked for soft-deletion.
      To standardize on terminology across our APIs, this attribute will be deprecated in GitLab 13.0. A new attribute named `marked_for_deletion_on` with the same information has already been added.
